/* место для вашего кода */

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px;
}

.header_link-list {
    display: flex;
    gap: 32px;
}

.header_link-list-item {
    font-size: 18px;
    list-style: circle;
}

.header_links-list-item_no-bullit {
    list-style: none;
}

.header_link {
    border-bottom: 1px solid;
    text-decoration: none;
}

.header_link-active {
    border-bottom: none;
}

.header_logo {
    width: 148px;
}

.address {
    max-height: 240px;
    font-size: 18px;
    font-style: normal;
    line-height: 1.35;
    margin-left: 355px;
}

.header_address {
    justify-content: end;

}

.address a {
    border-bottom: 1px solid;
    text-decoration: none;
}

.overlay {
    width: 1440px;
    height: 757px;
}

.aligned-text {
    display: block;
    margin-top: 20px;
    line-height: 1;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
    display: flex;
    width: 1469px;
    flex-shrink: 0;
    color: #fff;    
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
    position: relative;
    bottom: 1499px;
    right: 336px;
}

.letter-spacing-extended {
    display: flex;
    width: 1340px;
    flex-direction: column;
    flex-shrink: 0;
    color: #fff;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
    position: relative;
    bottom: 1360px;
    left: 50px;
}

.letter-spacing-extended_1 {
    display: flex;
    width: 1340px;
    flex-direction: column;
    flex-shrink: 0;
    color: #fff;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
    position: relative;
    left: 347px;
    top: 12px;
}

.aligned-text_center {
    display: flex;
    width: 1340px;
    flex-direction: column;
    flex-shrink: 0;
    color: #fff;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
    position: relative;
    bottom: 1495px;
    left: -328px;
}

.cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 78px;
}

.cover__description-text {
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 18px;
    position: relative;
    bottom: 1368px;
    left: -3.5px;
}

.bet-button {
    border: 1px solid #fff;
    padding: 12px 32px;
    color: #fff;
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
    position: relative;
    bottom: 1369px;
    z-index: 1;
    font-style: normal;
    margin-right: 50px;
}

.lotos {
width: 1440px;
height: 763.939px;
flex-shrink: 0;
background: url(./images/lotus-flower.png), lightgray 50% / cover no-repeat;
filter: brightness(40%);
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 50px 40px;
    color: #fff;
    background-color: black;
    background-position: center;
    background-size: cover;
}

.card_title {
    text-transform: uppercase;
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
    position: relative;
    bottom: 200px;
    width: 376px;
}

.card_title_1 {
    text-transform: uppercase;
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
    position: relative;
    bottom: 173px;
    width: 376px;
}

.card_title_2 {
    text-transform: uppercase;
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
    position: relative;
    bottom: 175px;
    width: 345px;
}

.card_text {
    width: 360px;
    height: 96px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    position: relative;
}

.card_text_1 {
    width: 349px;
    height: 96px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    position: relative;
    bottom: 143px;
}

.card_text_2 {
    width: 348px;
    height: 96px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    position: relative;
    bottom: 97px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    width: 430px;
    height: 451px;
    position: relative;
    bottom: 1114px;
    left: 50px;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    width: 430px;
    height: 450px;
    position: relative;
    bottom: 1564px;
    left: 505px;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    width: 430px;
    height: 450px;
    position: relative;
    bottom: 2014px;
    left: 960px;
}

.lots_heading {
color: #000;
font-family: Raleway;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
position: relative;
left: 90px;
bottom: 900px;
top: -1139px;
}

.lots__look-more-link {
    display: inline-block;
    margin-left: 90px;
    border-bottom: 1px solid;
    color: #000;
    font-size: 20px;
    text-decoration: none;
    position: relative;
    bottom: 1982px;
}

.about {
    display: grid;
    grid-template-columns: 430px 1fr;
    justify-content: space-between;
    gap: 25px;
    padding: 90px 20px 20px 50px;
    margin-top: -1892px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    margin: auto;
    border-radius: 50%;
    background-color: #000;
}

.about__logo-image {
    width: 148px;
height: 114px;
flex-shrink: 0;
}

.about__title {
    margin: 100px 0;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
}

.about__text {
    width: 960px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
}

.about__text-class {
    width: 855px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
}

.footer__menu-list {
    width: 3px;
    height: 4px;
    text-align: center;
    margin-left: 333px;
    margin-top: 156px;
    gap: -53px;
    line-height: 120%;
    display: grid;
    grid-template-columns: -2fr min-content 1fr;
}   

.footer__social-list {
    display: flex;
    justify-content: end;
    gap: 49px;
    list-style: none;
    margin-right: 55px;
    margin-top: -1  px;
}

.footer__menu-list-item {
    width: 45px;
    height: 48px;
    list-style: none;
    text-decoration: none;
    border-bottom: none;
}

.footer__social-link {
    text-decoration: none;
    border-bottom: none;
} 

.header_address_class {
    margin-left: 48px;
    margin-top: -50px;
    width: 316px;
}
